<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自傳與履歷</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        * { font-family:"Noto Sans 思源黑體", sans-serif; }
        body { background-color: #e6e9f5; }
        h1 { margin-bottom: 40px; }
        h2 { margin-bottom: 1rem; }
        .card {
            background-color: #e6e9f5;
            border: none;
            transition: all 0.3s ease;
        }
        
        .navbar-nav {
            margin: 0 auto;
        }
        .hero-img {
            width: 100%;
            height: auto;
            border-radius: 1rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">🏠︎ 首頁</a>
        <button class="navbar-toggler" type="button" 
        data-bs-toggle="collapse" data-bs-target="#ITEMS">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="ITEMS">
            <ul class="navbar-nav container-fluid justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="career.html">職涯測驗</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="job.html">目標職位介紹</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">自傳與履歷</a>
                </li>
            </ul>
        </div>
     </div>
    </nav>

    <!-- 主要內容 -->
    <main class="container my-5">
        <h1>⎙ 我的自傳與履歷</h1>
        <hr>
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="card p-4 shadow-sm rounded-4 bg-white h-100">
                    <h2>自我介紹</h2>
                    <p>我是<strong>蔡鈞如</strong>，目前就讀靜宜大學資訊管理學系大學部二年級。在學期間我最感興趣的課程是程式設計和網頁設計。
                    <br>
                    在學習過程中學習將理論應用到實際問題中，不僅提升了解決問題的邏輯思維，這些經驗還讓我更加認識<strong style="color: #6b7cbf;">程式設計</strong>的基本概念。除了接觸過多種程式語言外，我還接觸過HTML和CSS等<strong style="color: #6b7cbf;">前端開發</strong>，嘗試設計一些簡單的網頁。這些經歷讓我更清楚自己在程式設計方面的興趣。</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card p-4 shadow-sm rounded-4 bg-white h-100">
                    <h2>技術技能</h2>
                    <ul>
                        <li> HTML5、CSS3 + RWD 響應式網頁設計</li>
                        <li> JavaScript 與 Bootstrap 建構互動元件與網站版型</li>
                        <li> Power BI 進行報表製作與視覺化分析</li>
                        <li> SQL 增、刪、查、改的基本語法與彙總</li>
                        <li> 具備 C 語言基礎，理解程式邏輯與指標概念</li>
                        <li> 以 Java 撰寫基本物件導向程式，熟悉建構子與類別等概念</li>
                        <li>  Figma 設計與製作UI/UX原型，理解基本介面設計與流程規劃</li>
                        <li> 接觸過 Kotlin，了解 Android App 開發基礎架構與畫面設計</li>
                        <li> 使用 C 語言 於 Arduino IDE 開發實體互動專案，具備硬體感測器控制與程式邏輯設計經驗</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card p-4 shadow-sm rounded-4 bg-white h-100">
                    <h2>為何適合這些工作</h2>
                    <p>我認為自己對程式設計和網頁設計有一定的基礎，並且<strong style="color: #6b7cbf;">願意持續學習和提升自己</strong>。在過去的學習中，我掌握了基本的程式設計技巧，並且在課堂中完成了一些與程式設計和網頁設計相關的專案。這些經歷讓我更清楚自己對解決問題的興趣，也了解到如何運用程式語言實現具體的功能。雖然還有很多地方需要進步，但我有信心能夠通過不斷的學習和實踐，繼續提升自己的技術。<br>在未來的職涯中，我希望能結合程式設計和網頁設計的優勢，成為一名<strong style="color: #6b7cbf;">全方位的開發者</strong>，並以創新與用戶體驗為目標，開發出實用的網站與應用程式。</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card p-4 shadow-sm rounded-4 bg-white h-100">
                    <h2>未來規劃</h2>
                    <p><strong>修習進階課程：</strong>希望學習更多前端框架（如React、Vue）與後端技術的知識，增加自己的全端開發能力。</p>
                    <p><strong>實習與專案經驗：</strong>我打算積極尋找校內外實習機會，並參與一些實際專案，我認為在真實的工作環境中學習最能夠提升自己的技術與解決問題能力，透過實戰演練程式設計技能學習團隊合作與專案管理。</P>
                    <p>我希望通過這些努力能夠不斷積累經驗、提升自己的專業能力，為未來的職涯奠定基礎。</p>
                </div>
            </div>
        </div>

        <!--圖片-->
        <div class="container mt-4">
            <img src="name.png" alt="pic" class="img">
        </div>

    </main>

    <!-- 頁腳 -->
    <footer class="text-center mt-3" style="background-color: #b1bce6;padding: 1rem; color: white;">
        <p>Copyright © 2025 蔡鈞如. All Rights Reserved.</p>
    </footer>
</body>
</html>
